<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List links</title>
    <meta charset="utf-8" />
    <meta name="description" content="List links" />
    <meta name="keywords" content="List links" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      .page-list
      {
        background: linear-gradient(270deg, #1d3349 0%, #0d1723 100%);
        position: relative;
        overflow: hidden;
        min-height: 100vh;
      }

      .page-list__title
      {
        margin: 40px auto 35px;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 9;
        color: #fff;
      }

      .page-list .table
      {
        background-color: rgba(255, 255, 255, 0.15);
        position: relative;
        z-index: 9;
        width: 65%;
        margin: 0 auto 65px;
        border-radius: 8px;
        overflow: hidden;
      }

      .page-list .table th,
      .page-list .table td
      {
        color: #fff;
        padding: 13px 15px;
        border-color: rgba(255, 255, 255, 0.15);
      }

      .page-list .table thead tr:first-child th
      {
        background-color: rgba(255, 255, 255, 0.25);
      }

      .page-list__link
      {
        color: #fff;
        text-decoration: none;
        display: block;
      }

      .page-list__link:first-letter
      {
        font-size: 16px;
        color: #ffca1a;
      }

      .page-list__link:hover
      {
        color: #fff;
      }

    </style>
  </head>
  <body>
    <div class="page-list">
      <h1 class="page-list__title">All pages</h1>
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Link</th>
            <th>Categories</th>
            <th>Name Of Screen</th>
          </tr>
        </thead>
        <tr style="background-color: gray">
          <th>0</th>
          <td><a class="page-list__link" href="styleguides.html" style="color: #fff" target="_blank">Style Guides</a>
          </td>
          <td><span class="page-list__categories"></span>
          </td>
          <td><span class="page-list__file-name">styleguides.html</span>
          </td>
        </tr>
        <tr style="background-color: gray">
          <th>1</th>
          <td><a class="page-list__link" href="box-detail.html" style="color: #fff" target="_blank">Box detail</a>
          </td>
          <td><span class="page-list__categories"></span>
          </td>
          <td><span class="page-list__file-name">box-detail.html</span>
          </td>
        </tr>
        <tr style="background-color: gray">
          <th>2</th>
          <td><a class="page-list__link" href="home.html" style="color: #fff" target="_blank">Home</a>
          </td>
          <td><span class="page-list__categories"></span>
          </td>
          <td><span class="page-list__file-name">home.html</span>
          </td>
        </tr>
        <tr style="background-color: gray">
          <th>3</th>
          <td><a class="page-list__link" href="weapon.html" style="color: #fff" target="_blank">Weapon</a>
          </td>
          <td><span class="page-list__categories"></span>
          </td>
          <td><span class="page-list__file-name">weapon.html</span>
          </td>
        </tr>
        <tr style="background-color: gray">
          <th>4</th>
          <td><a class="page-list__link" href="product-detail.html" style="color: #fff" target="_blank">Product detail</a>
          </td>
          <td><span class="page-list__categories"></span>
          </td>
          <td><span class="page-list__file-name">product-detail.html</span>
          </td>
        </tr>
        <tr style="background-color: gray">
          <th>5</th>
          <td><a class="page-list__link" href="product-detail-end.html" style="color: #fff" target="_blank">Product detail end</a>
          </td>
          <td><span class="page-list__categories"></span>
          </td>
          <td><span class="page-list__file-name">product-detail-end.html</span>
          </td>
        </tr>
        <tr style="background-color: gray">
          <th>6</th>
          <td><a class="page-list__link" href="list-modals.html" style="color: #fff" target="_blank">List modals</a>
          </td>
          <td><span class="page-list__categories"></span>
          </td>
          <td><span class="page-list__file-name">list-modals.html</span>
          </td>
        </tr>
        <tr style="background-color: gray">
          <th>7</th>
          <td><a class="page-list__link" href="404-page.html" style="color: #fff" target="_blank">404 page</a>
          </td>
          <td><span class="page-list__categories"></span>
          </td>
          <td><span class="page-list__file-name">404-page.html</span>
          </td>
        </tr>
        <tr style="background-color: gray">
          <th>8</th>
          <td><a class="page-list__link" href="500-page.html" style="color: #fff" target="_blank">500 page</a>
          </td>
          <td><span class="page-list__categories"></span>
          </td>
          <td><span class="page-list__file-name">500-page.html</span>
          </td>
        </tr>
        <tr style="background-color: gray">
          <th>9</th>
          <td><a class="page-list__link" href="inventory.html" style="color: #fff" target="_blank">Inventory page</a>
          </td>
          <td><span class="page-list__categories"></span>
          </td>
          <td><span class="page-list__file-name">inventory.html</span>
          </td>
        </tr>
      </table>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
