<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Styleguides</title>
    <meta charset="utf-8" />
    <meta name="description" content="Styleguides" />
    <meta name="keywords" content="Styleguides" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      body
      {
        background-color: #fff;
      }

      .code-example
      {
        margin-bottom: 25px;
      }

      .code-example .demo
      {
        box-sizing: border-box;
        padding: 1.5rem;
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem 0.25rem 0 0;
      }

      .code-example pre
      {
        margin: 0;
        background-color: rgba(0, 0, 0, 0.125);
        padding: 15px;
        border-radius: 0 0 0.25rem 0.25rem;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-between align-items-center pt-4 pb-4">
        <div class="col-auto mr-auto">
          <h2>{ Project Name } Style Guides</h2>
        </div>
        <div class="col-auto"><a class="btn btn-success btn-sm" href="links.html">Back to list of page</a></div>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="list-group" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="position: sticky; top: 0"><a class="list-group-item active" data-toggle="pill" role="tab" aria-selected="true" id="v-pills-colors-tab" href="#v-pills-colors" aria-controls="v-pills-colors">Colors</a>
          </div>
        </div>
        <div class="col-10">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" role="tabpanel" id="v-pills-colors" aria-labelledby="v-pills-colors-tab">
              <div class="row">
                <div class="col-2">
                  <div class="code-example">
                    <div class="demo" style="background-color: #fff; width: 100%; height: 100px"></div>
                    <pre><code>$white: #fff</code></pre>
                  </div>
                </div>
                <div class="col-2">
                  <div class="code-example">
                    <div class="demo" style="background-color: #000; width: 100%; height: 100px"></div>
                    <pre><code>$black: #000</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
